{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell: convert.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/utils/convert.ps1",
            "args": [
                "-TimestampsFile", "'${workspaceFolder}\\2026\\timestamps.md'",
                "-OverviewFile", "'${workspaceFolder}\\2026\\overview.md'",
                "-Category", "'${input:category}'",
                "-CommentAuthor", "'${input:author}'",
            ]
        },
        {
            "name": "PowerShell: convert.ps1 -Index {}",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/utils/convert.ps1",
            "args": [
                "-TimestampsFile", "'${workspaceFolder}\\2026\\timestamps.md'",
                "-OverviewFile", "'${workspaceFolder}\\2026\\overview.md'",
                "-Category", "'${input:category}'",
                "-CommentAuthor", "'${input:author}'",
                "-Index", "${input:index}"
            ]
        }
    ],
    "inputs": [
        {
            "id": "author",
            "type": "promptString",
            "description": "YouTube handle of comment author",
            "default": "@Pasu4"
        },
        {
            "id": "category",
            "type": "pickString",
            "options": [
                "Variety",
                "Just chatting",
                "Karaoke",
                "Dev stream",
                "Vedal gaming",
                "Neuro gaming",
                "Evil gaming",
                "Gaming collab",
                "Special event",
                "<other>",
            ],
            "description": "The general type of content in the stream. Choose <other> to add it manually."
        },
        {
            "id": "index",
            "type": "promptString",
            "default": "1",
            "description": "The index of the video. 1 means latest.",
        }
    ]
}