{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Convert timestamps",
            "type": "shell",
            "command": "${workspaceFolder}\\utils\\convert.ps1 -TimestampsFile '${workspaceFolder}\\2026\\timestamps.md' -Link '${input:ytlink}'",
            "problemMatcher": []
        },
        {
            "label": "Auto-convert timestamps",
            "type": "shell",
            "command": "${workspaceFolder}\\utils\\convert.ps1 -TimestampsFile '${workspaceFolder}\\2026\\timestamps.md' -OverviewFile '${workspaceFolder}\\2026\\overview.md' -Auto full",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "ytlink",
            "type": "promptString",
            "description": "Enter YouTube link"
        }
    ]
}